<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D5X-fm-hgq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FVZ-Vf-f2K">
                                <rect key="frame" x="16" y="119" width="361" height="564"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="d2R-fr-Qkk">
                                    <size key="itemSize" width="358" height="522"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardCollectionViewCell" id="rmA-hW-b9D" userLabel="Cell" customClass="OnboardCollectionViewCell" customModule="ZooApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="21" width="358" height="522"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="522"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0s-4s-brI">
                                                    <rect key="frame" x="29" y="8" width="300" height="300"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ggfhjfghghjgghjhg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4d-Do-QJ8">
                                                    <rect key="frame" x="98.666666666666686" y="340" width="161" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="a4d-Do-QJ8" firstAttribute="centerX" secondItem="rmA-hW-b9D" secondAttribute="centerX" id="1cC-cV-qrJ"/>
                                            <constraint firstItem="F0s-4s-brI" firstAttribute="top" secondItem="rmA-hW-b9D" secondAttribute="top" constant="8" id="IdO-J0-loZ"/>
                                            <constraint firstItem="F0s-4s-brI" firstAttribute="centerX" secondItem="rmA-hW-b9D" secondAttribute="centerX" id="VbO-UJ-ifK"/>
                                            <constraint firstAttribute="bottom" secondItem="F0s-4s-brI" secondAttribute="bottom" constant="214" id="Xmr-lS-Ag4"/>
                                            <constraint firstItem="a4d-Do-QJ8" firstAttribute="top" secondItem="F0s-4s-brI" secondAttribute="bottom" constant="32" id="ZXf-68-4Ae"/>
                                            <constraint firstItem="F0s-4s-brI" firstAttribute="width" secondItem="rmA-hW-b9D" secondAttribute="width" multiplier="0.837989" id="noe-cl-UY9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="slideImage" destination="F0s-4s-brI" id="VRd-sL-DtK"/>
                                            <outlet property="welcomeLabel" destination="a4d-Do-QJ8" id="BRK-l4-clI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gxz-On-udH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="v6e-zr-uWj"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fLR-Lk-bcK">
                                <rect key="frame" x="138.66666666666666" y="709" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemGreenColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQk-Fz-CY1">
                                <rect key="frame" x="166.66666666666666" y="743" width="59.666666666666657" height="35"/>
                                <color key="backgroundColor" red="0.38414518984475821" green="0.76025049219426422" blue="0.39178265217922414" alpha="0.79246572896736822" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHp-Tz-Hth"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fLR-Lk-bcK" firstAttribute="top" secondItem="FVZ-Vf-f2K" secondAttribute="bottom" constant="26" id="28s-0M-Axg"/>
                            <constraint firstItem="fLR-Lk-bcK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="68u-Ti-1ZI"/>
                            <constraint firstItem="FVZ-Vf-f2K" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.918575" id="SgJ-dr-MaM"/>
                            <constraint firstItem="FVZ-Vf-f2K" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WbB-2P-Chj"/>
                            <constraint firstItem="rQk-Fz-CY1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XSz-21-lVS"/>
                            <constraint firstItem="FVZ-Vf-f2K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="eJZ-S2-rcg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rQk-Fz-CY1" secondAttribute="bottom" constant="40" id="lBZ-lo-MX3"/>
                            <constraint firstItem="rQk-Fz-CY1" firstAttribute="top" secondItem="fLR-Lk-bcK" secondAttribute="bottom" constant="8" symbolic="YES" id="xUc-z2-g6m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ibz-Kq-jbF"/>
                    <connections>
                        <outlet property="buttonOutlet" destination="rQk-Fz-CY1" id="wII-kT-0dJ"/>
                        <outlet property="collectionView" destination="FVZ-Vf-f2K" id="DZ2-b4-1dO"/>
                        <outlet property="pageControl" destination="fLR-Lk-bcK" id="DYQ-g2-eK1"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="eHH-Ty-c7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-127"/>
        </scene>
        <!--Zoo Main Controller-->
        <scene sceneID="5X2-OW-bJF">
            <objects>
                <viewController storyboardIdentifier="ZooMainController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tqL-DG-GJF" customClass="ZooMainController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpG-tJ-8tb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="a1U-6a-Swj">
                                <rect key="frame" x="12" y="103" width="369" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tqL-DG-GJF" id="s8a-bj-Equ"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6PM-hW-sax">
                                <rect key="frame" x="0.0" y="179" width="393" height="590"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="dbl-ha-fce">
                                    <size key="itemSize" width="393" height="264"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ZooMainFirstCollectionViewCell" id="TO6-xn-5lu" customClass="ZooMainFirstCollectionViewCell" customModule="ZooApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="264"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b9s-oD-mzV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JOt-Of-6tn">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="264"/>
                                                </imageView>
                                                <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uX-Pk-0xY">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="264"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6p-df-b5x">
                                                    <rect key="frame" x="12" y="215.33333333333334" width="325" height="21.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoo Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1v-As-spl">
                                                    <rect key="frame" x="12" y="183.33333333333334" width="325" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLa-ui-4Zf">
                                                    <rect key="frame" x="345" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="8LI-Sw-xl8"/>
                                                        <constraint firstAttribute="height" constant="40" id="lSo-ju-BcY"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="star" catalog="system"/>
                                                    <connections>
                                                        <action selector="favoriteZooListButton:" destination="TO6-xn-5lu" eventType="touchUpInside" id="5Uu-yM-LNd"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qul-gV-eK5">
                                                    <rect key="frame" x="345" y="216" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="iZr-4r-hHQ"/>
                                                        <constraint firstAttribute="height" constant="40" id="xZg-M3-5EW"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="info" catalog="system"/>
                                                    <connections>
                                                        <action selector="infoZooListButton:" destination="TO6-xn-5lu" eventType="touchUpInside" id="bZq-cM-7uc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V1v-As-spl" firstAttribute="leading" secondItem="b9s-oD-mzV" secondAttribute="leading" constant="12" id="326-4T-hJD"/>
                                                <constraint firstItem="F6p-df-b5x" firstAttribute="top" secondItem="V1v-As-spl" secondAttribute="bottom" constant="8" symbolic="YES" id="3L6-Tb-kaw"/>
                                                <constraint firstItem="5uX-Pk-0xY" firstAttribute="top" secondItem="b9s-oD-mzV" secondAttribute="top" id="46G-Iw-g3U"/>
                                                <constraint firstItem="Qul-gV-eK5" firstAttribute="leading" secondItem="F6p-df-b5x" secondAttribute="trailing" constant="8" id="5kT-2y-cUJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Qul-gV-eK5" secondAttribute="bottom" constant="8" id="BoW-eb-r39"/>
                                                <constraint firstItem="V1v-As-spl" firstAttribute="trailing" secondItem="F6p-df-b5x" secondAttribute="trailing" id="HeV-D1-5ar"/>
                                                <constraint firstItem="uLa-ui-4Zf" firstAttribute="top" secondItem="b9s-oD-mzV" secondAttribute="top" constant="8" id="L74-cU-uYu"/>
                                                <constraint firstAttribute="trailing" secondItem="5uX-Pk-0xY" secondAttribute="trailing" id="MhH-Nt-RGt"/>
                                                <constraint firstAttribute="bottom" secondItem="5uX-Pk-0xY" secondAttribute="bottom" id="RPK-Rg-NuZ"/>
                                                <constraint firstItem="JOt-Of-6tn" firstAttribute="top" secondItem="b9s-oD-mzV" secondAttribute="top" id="SQA-SS-34R"/>
                                                <constraint firstAttribute="bottom" secondItem="F6p-df-b5x" secondAttribute="bottom" constant="27" id="Upm-oD-wI3"/>
                                                <constraint firstItem="5uX-Pk-0xY" firstAttribute="leading" secondItem="b9s-oD-mzV" secondAttribute="leading" id="VN2-GQ-ZcQ"/>
                                                <constraint firstAttribute="trailing" secondItem="uLa-ui-4Zf" secondAttribute="trailing" constant="8" id="c28-QB-BuU"/>
                                                <constraint firstAttribute="trailing" secondItem="Qul-gV-eK5" secondAttribute="trailing" constant="8" id="cA0-5D-opV"/>
                                                <constraint firstAttribute="bottom" secondItem="JOt-Of-6tn" secondAttribute="bottom" id="cT0-6Z-rrv"/>
                                                <constraint firstItem="JOt-Of-6tn" firstAttribute="leading" secondItem="b9s-oD-mzV" secondAttribute="leading" id="cvO-0j-A78"/>
                                                <constraint firstItem="F6p-df-b5x" firstAttribute="leading" secondItem="b9s-oD-mzV" secondAttribute="leading" constant="12" id="dmo-qH-QSN"/>
                                                <constraint firstAttribute="trailing" secondItem="JOt-Of-6tn" secondAttribute="trailing" id="y3V-Wx-EHE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="264"/>
                                        <connections>
                                            <outlet property="zooInfoLabel" destination="F6p-df-b5x" id="qNq-U8-AOP"/>
                                            <outlet property="zooListImage" destination="JOt-Of-6tn" id="zJ5-zT-rft"/>
                                            <outlet property="zooNameLabel" destination="V1v-As-spl" id="S21-Oe-Jpy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tqL-DG-GJF" id="NiN-hn-aIJ"/>
                                    <outlet property="delegate" destination="tqL-DG-GJF" id="H7G-w0-Wpd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qg6-7F-WGt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a1U-6a-Swj" firstAttribute="top" secondItem="qg6-7F-WGt" secondAttribute="top" id="BFl-qb-lsJ"/>
                            <constraint firstItem="a1U-6a-Swj" firstAttribute="leading" secondItem="bpG-tJ-8tb" secondAttribute="leading" constant="12" id="N7a-LS-f94"/>
                            <constraint firstItem="6PM-hW-sax" firstAttribute="width" secondItem="bpG-tJ-8tb" secondAttribute="width" id="OGX-fC-mw2"/>
                            <constraint firstItem="qg6-7F-WGt" firstAttribute="bottom" secondItem="6PM-hW-sax" secondAttribute="bottom" id="ZgN-Kd-Nie"/>
                            <constraint firstAttribute="trailing" secondItem="a1U-6a-Swj" secondAttribute="trailing" constant="12" id="jpe-9d-dLi"/>
                            <constraint firstItem="6PM-hW-sax" firstAttribute="centerX" secondItem="qg6-7F-WGt" secondAttribute="centerX" id="krI-F5-fgy"/>
                            <constraint firstItem="6PM-hW-sax" firstAttribute="top" secondItem="a1U-6a-Swj" secondAttribute="bottom" constant="20" id="lhj-4j-yct"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LfT-HW-duC">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="QDJ-Ri-K1X">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="TF6-Hc-83t">
                                <rect key="frame" x="324.66666666666669" y="5" width="52.333333333333314" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="list.bullet" catalog="system"/>
                                <connections>
                                    <action selector="gridButton:" destination="tqL-DG-GJF" eventType="touchUpInside" id="R3g-7E-POd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gridBtnOutlet" destination="TF6-Hc-83t" id="Msi-2a-VZY"/>
                        <outlet property="searchOutlet" destination="a1U-6a-Swj" id="cQ1-4j-HzG"/>
                        <outlet property="zooListCollectionView" destination="6PM-hW-sax" id="38t-H0-1yy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEU-Lp-Q6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.95419847328242" y="1222.5352112676057"/>
        </scene>
        <!--Animals List Controller-->
        <scene sceneID="MPr-Tb-CUG">
            <objects>
                <viewController storyboardIdentifier="AnimalsListController" id="Vda-Ih-IZ6" customClass="AnimalsListController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ags-EU-Us0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zoB-Ah-n4f">
                                <rect key="frame" x="16" y="59" width="361" height="745"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xqu-gZ-DLf">
                                    <size key="itemSize" width="361" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnimalsCollectionViewCell" id="pdq-cv-X1l" customClass="AnimalsCollectionViewCell" customModule="ZooApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="thb-gR-xdN">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNg-rh-iKp">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="171"/>
                                                </imageView>
                                                <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VsD-EA-cvG">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="171"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peE-vb-AX5" userLabel="Animals Info">
                                                    <rect key="frame" x="313" y="123" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Dhh-Mi-ghW"/>
                                                        <constraint firstAttribute="width" constant="40" id="J0M-y2-UQU"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="info" catalog="system"/>
                                                    <connections>
                                                        <action selector="animalAbout:" destination="pdq-cv-X1l" eventType="touchUpInside" id="YsJ-et-s9i"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vF3-ZB-74b" userLabel="Animals Favorite">
                                                    <rect key="frame" x="313" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="9N7-Aq-7cL"/>
                                                        <constraint firstAttribute="width" constant="40" id="FjS-i0-vyb"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="star" catalog="system"/>
                                                    <connections>
                                                        <action selector="animalFavorite:" destination="pdq-cv-X1l" eventType="touchUpInside" id="vZh-s8-HWl"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih5-5a-G3r">
                                                    <rect key="frame" x="20.000000000000004" y="131" width="51.333333333333343" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vF3-ZB-74b" firstAttribute="top" secondItem="thb-gR-xdN" secondAttribute="top" constant="8" id="7XK-71-ZcG"/>
                                                <constraint firstItem="VsD-EA-cvG" firstAttribute="top" secondItem="thb-gR-xdN" secondAttribute="top" id="8LL-Rd-yHZ"/>
                                                <constraint firstAttribute="bottom" secondItem="peE-vb-AX5" secondAttribute="bottom" constant="8" id="AyP-Fk-5Vl"/>
                                                <constraint firstAttribute="bottom" secondItem="VsD-EA-cvG" secondAttribute="bottom" id="Dae-Qs-UG1"/>
                                                <constraint firstAttribute="trailing" secondItem="vF3-ZB-74b" secondAttribute="trailing" constant="8" id="Dnd-G6-Y9b"/>
                                                <constraint firstItem="ih5-5a-G3r" firstAttribute="leading" secondItem="thb-gR-xdN" secondAttribute="leading" constant="20" symbolic="YES" id="F1q-O9-Nty"/>
                                                <constraint firstItem="VsD-EA-cvG" firstAttribute="leading" secondItem="thb-gR-xdN" secondAttribute="leading" id="Hyz-e5-FSF"/>
                                                <constraint firstAttribute="trailing" secondItem="peE-vb-AX5" secondAttribute="trailing" constant="8" id="MFW-VS-EzW"/>
                                                <constraint firstItem="gNg-rh-iKp" firstAttribute="leading" secondItem="thb-gR-xdN" secondAttribute="leading" id="Ur5-H6-ZhC"/>
                                                <constraint firstItem="gNg-rh-iKp" firstAttribute="top" secondItem="thb-gR-xdN" secondAttribute="top" id="eHX-qq-APf"/>
                                                <constraint firstAttribute="bottom" secondItem="gNg-rh-iKp" secondAttribute="bottom" id="fKN-fQ-bVF"/>
                                                <constraint firstAttribute="trailing" secondItem="gNg-rh-iKp" secondAttribute="trailing" id="hyS-Mi-ZGk"/>
                                                <constraint firstAttribute="trailing" secondItem="VsD-EA-cvG" secondAttribute="trailing" id="ma5-fw-fbQ"/>
                                                <constraint firstAttribute="bottom" secondItem="ih5-5a-G3r" secondAttribute="bottom" constant="16" id="sFG-pK-ldv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="361" height="171"/>
                                        <connections>
                                            <outlet property="animalName" destination="ih5-5a-G3r" id="5r2-T4-Tt9"/>
                                            <outlet property="animalsImage" destination="gNg-rh-iKp" id="GgR-mi-sE1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Vda-Ih-IZ6" id="K0y-kc-Gy1"/>
                                    <outlet property="delegate" destination="Vda-Ih-IZ6" id="UWK-DD-I6A"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJX-yG-Vjy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="animalsListCollection" destination="zoB-Ah-n4f" id="ncd-UJ-hlt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJF-e7-Nk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.6183206106871" y="1222.5352112676057"/>
        </scene>
        <!--Zoo Info View Controller-->
        <scene sceneID="tID-ga-bPw">
            <objects>
                <viewController storyboardIdentifier="ZooInfoViewController" id="UgR-ZI-Z9k" customClass="ZooInfoViewController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ibd-R8-4WQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="siv-Dd-8qE">
                                <rect key="frame" x="16" y="81" width="361" height="280"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8e-0w-C50">
                                <rect key="frame" x="16" y="384" width="64" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cO-1k-UJf">
                                <rect key="frame" x="16" y="433" width="67.666666666666671" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfY-E3-zfl">
                                <rect key="frame" x="16" y="471" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="htK-Go-A6h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="htK-Go-A6h" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rfY-E3-zfl" secondAttribute="trailing" symbolic="YES" id="00p-7E-IdM"/>
                            <constraint firstItem="7cO-1k-UJf" firstAttribute="top" secondItem="A8e-0w-C50" secondAttribute="bottom" constant="20" id="4Kb-m0-v9c"/>
                            <constraint firstItem="htK-Go-A6h" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7cO-1k-UJf" secondAttribute="trailing" symbolic="YES" id="EMh-ub-CbC"/>
                            <constraint firstItem="siv-Dd-8qE" firstAttribute="width" secondItem="Ibd-R8-4WQ" secondAttribute="width" multiplier="0.918575" id="HHX-Z2-14l"/>
                            <constraint firstItem="siv-Dd-8qE" firstAttribute="height" secondItem="Ibd-R8-4WQ" secondAttribute="height" multiplier="0.328638" id="KIg-jx-r3P"/>
                            <constraint firstItem="siv-Dd-8qE" firstAttribute="centerX" secondItem="htK-Go-A6h" secondAttribute="centerX" id="LFp-4K-C4q"/>
                            <constraint firstItem="rfY-E3-zfl" firstAttribute="top" secondItem="7cO-1k-UJf" secondAttribute="bottom" constant="15" id="RkO-Zh-tAj"/>
                            <constraint firstItem="htK-Go-A6h" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A8e-0w-C50" secondAttribute="trailing" symbolic="YES" id="U6s-tH-s0W"/>
                            <constraint firstItem="A8e-0w-C50" firstAttribute="leading" secondItem="htK-Go-A6h" secondAttribute="leading" constant="16" id="Ybe-iO-yid"/>
                            <constraint firstItem="siv-Dd-8qE" firstAttribute="top" secondItem="htK-Go-A6h" secondAttribute="top" constant="22" id="nFk-ca-jvr"/>
                            <constraint firstItem="A8e-0w-C50" firstAttribute="top" secondItem="siv-Dd-8qE" secondAttribute="bottom" constant="23" id="nQc-X6-hWJ"/>
                            <constraint firstItem="7cO-1k-UJf" firstAttribute="leading" secondItem="htK-Go-A6h" secondAttribute="leading" constant="16" id="pp3-Tf-dDO"/>
                            <constraint firstItem="rfY-E3-zfl" firstAttribute="leading" secondItem="htK-Go-A6h" secondAttribute="leading" constant="16" id="usG-Iy-Yrg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="zooInfoAddress" destination="7cO-1k-UJf" id="nUK-BF-iMr"/>
                        <outlet property="zooInfoImage" destination="siv-Dd-8qE" id="duE-xy-bYL"/>
                        <outlet property="zooInfoName" destination="A8e-0w-C50" id="14W-JE-OCg"/>
                        <outlet property="zooInfoPhone" destination="rfY-E3-zfl" id="aoB-sB-akm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGf-ii-uAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="1882"/>
        </scene>
        <!--Animal Info View Controller-->
        <scene sceneID="SKN-RS-5pa">
            <objects>
                <viewController storyboardIdentifier="AnimalInfoViewController" id="pRJ-xg-qIt" customClass="AnimalInfoViewController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZI-vE-G7B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ISX-jW-DTC">
                                <rect key="frame" x="16" y="73" width="361" height="270"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zD-iW-LoK">
                                <rect key="frame" x="16" y="383" width="361" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Kf-K6-laD">
                                <rect key="frame" x="16" y="419.66666666666674" width="361" height="398.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1O7-nj-I7X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Kf-K6-laD" firstAttribute="top" secondItem="0zD-iW-LoK" secondAttribute="bottom" constant="8" symbolic="YES" id="8Hm-Wd-yUw"/>
                            <constraint firstItem="0zD-iW-LoK" firstAttribute="leading" secondItem="1O7-nj-I7X" secondAttribute="leading" constant="16" id="9Nw-LR-q54"/>
                            <constraint firstItem="ISX-jW-DTC" firstAttribute="centerX" secondItem="1O7-nj-I7X" secondAttribute="centerX" id="BWK-Oh-Rtb"/>
                            <constraint firstItem="0zD-iW-LoK" firstAttribute="top" secondItem="ISX-jW-DTC" secondAttribute="bottom" constant="40" id="RPH-vj-Mqc"/>
                            <constraint firstItem="1O7-nj-I7X" firstAttribute="trailing" secondItem="0zD-iW-LoK" secondAttribute="trailing" constant="16" id="V2m-4h-ZMt"/>
                            <constraint firstItem="ISX-jW-DTC" firstAttribute="top" secondItem="1O7-nj-I7X" secondAttribute="top" constant="14" id="YRN-GX-XNt"/>
                            <constraint firstItem="5Kf-K6-laD" firstAttribute="leading" secondItem="1O7-nj-I7X" secondAttribute="leading" constant="16" id="ZPQ-GT-Z66"/>
                            <constraint firstItem="ISX-jW-DTC" firstAttribute="width" secondItem="yZI-vE-G7B" secondAttribute="width" multiplier="0.918575" id="cWe-bI-v8V"/>
                            <constraint firstItem="1O7-nj-I7X" firstAttribute="bottom" secondItem="5Kf-K6-laD" secondAttribute="bottom" id="iWR-dG-AAm"/>
                            <constraint firstItem="ISX-jW-DTC" firstAttribute="height" secondItem="yZI-vE-G7B" secondAttribute="height" multiplier="0.316901" id="m3M-bU-YvD"/>
                            <constraint firstItem="1O7-nj-I7X" firstAttribute="trailing" secondItem="5Kf-K6-laD" secondAttribute="trailing" constant="16" id="yff-6F-CL3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animalInfo" destination="5Kf-K6-laD" id="knt-3h-BxC"/>
                        <outlet property="animalInfoImage" destination="ISX-jW-DTC" id="6rW-q1-fug"/>
                        <outlet property="animalName" destination="0zD-iW-LoK" id="obA-TN-9eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzG-h8-Ne4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.6183206106871" y="1881.6901408450706"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rhw-N3-DbJ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="3pE-jJ-4gm" customClass="LoginViewController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwF-8S-pLx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hx9-MM-kne">
                                <rect key="frame" x="163.66666666666666" y="530" width="65.666666666666657" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="3pE-jJ-4gm" eventType="touchUpInside" id="Xiu-rK-Ywv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mq1-RM-9VM">
                                <rect key="frame" x="96.666666666666686" y="424.66666666666669" width="200" height="72"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dgo-wn-K7e">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zkj-7Y-Shl">
                                        <rect key="frame" x="0.0" y="38" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="e1u-z1-IxH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCN-SM-gs9">
                                <rect key="frame" x="153" y="591" width="87" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="3pE-jJ-4gm" eventType="touchUpInside" id="ggI-fn-tGK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vJX-ft-zDv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mq1-RM-9VM" firstAttribute="centerY" secondItem="vJX-ft-zDv" secondAttribute="centerY" id="Dd2-YV-aPQ"/>
                            <constraint firstItem="HCN-SM-gs9" firstAttribute="top" secondItem="hx9-MM-kne" secondAttribute="bottom" constant="26.666666666666742" id="L0e-6Z-NaG"/>
                            <constraint firstItem="Mq1-RM-9VM" firstAttribute="centerX" secondItem="vJX-ft-zDv" secondAttribute="centerX" id="Zj4-rQ-PUd"/>
                            <constraint firstItem="HCN-SM-gs9" firstAttribute="centerX" secondItem="vJX-ft-zDv" secondAttribute="centerX" id="kt4-Ct-Rhh"/>
                            <constraint firstItem="hx9-MM-kne" firstAttribute="centerX" secondItem="vJX-ft-zDv" secondAttribute="centerX" id="mHf-Ag-GUZ"/>
                            <constraint firstItem="hx9-MM-kne" firstAttribute="top" secondItem="Mq1-RM-9VM" secondAttribute="bottom" constant="33.333333333333314" id="tHC-Mj-4df"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mh6-as-Ytw"/>
                    <connections>
                        <outlet property="emailOutlet" destination="Dgo-wn-K7e" id="YTU-DW-B3L"/>
                        <outlet property="passwordOutlet" destination="zkj-7Y-Shl" id="b7m-c4-JsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNj-zC-Tgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3805.3435114503814" y="545.77464788732402"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="LwS-f9-aSG">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="bUn-hL-ONw" customClass="RegisterViewController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mV-SJ-rDP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yDi-Tx-TGo">
                                <rect key="frame" x="71.666666666666686" y="321.66666666666669" width="250" height="234.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="fulname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7Z-Uj-1BG" userLabel="fulname">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="birthdate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49h-HG-Vtp">
                                        <rect key="frame" x="0.0" y="50" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ts4-ba-eh2">
                                        <rect key="frame" x="0.0" y="100" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e94-4l-sJF">
                                        <rect key="frame" x="0.0" y="150" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mi0-ts-33Q">
                                        <rect key="frame" x="0.0" y="199.99999999999994" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="aFG-NB-WHz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnb-TF-bXL">
                                <rect key="frame" x="153" y="612" width="87" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButton:" destination="bUn-hL-ONw" eventType="touchUpInside" id="h1d-j9-QYz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="99h-uO-j0H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yDi-Tx-TGo" firstAttribute="centerX" secondItem="99h-uO-j0H" secondAttribute="centerX" id="86r-zU-pFc"/>
                            <constraint firstItem="yDi-Tx-TGo" firstAttribute="centerY" secondItem="99h-uO-j0H" secondAttribute="centerY" id="BtM-kU-rJU"/>
                            <constraint firstItem="Cnb-TF-bXL" firstAttribute="top" secondItem="yDi-Tx-TGo" secondAttribute="bottom" constant="56.333333333333258" id="DBe-1b-aQ3"/>
                            <constraint firstItem="Cnb-TF-bXL" firstAttribute="centerX" secondItem="99h-uO-j0H" secondAttribute="centerX" id="gbt-zP-1pw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdate" destination="49h-HG-Vtp" id="cYi-zE-AvZ"/>
                        <outlet property="email" destination="e94-4l-sJF" id="81k-Uf-aZJ"/>
                        <outlet property="fullname" destination="v7Z-Uj-1BG" id="jKL-FO-gWY"/>
                        <outlet property="password" destination="Mi0-ts-33Q" id="152-21-enW"/>
                        <outlet property="phoneNumber" destination="ts4-ba-eh2" id="8jn-XZ-68A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQ8-TJ-Dap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4470.9923664122134" y="545.77464788732402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pv5-yx-lve">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iiW-bh-2Bs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1IQ-0Q-rJJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mub-Ct-d3f" kind="relationship" relationship="viewControllers" id="NHJ-AV-AhQ"/>
                        <segue destination="S1N-AX-fV0" kind="relationship" relationship="viewControllers" id="NMY-qX-L5V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7T8-bd-F8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-127"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="o1f-Hu-YQT">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="jlr-ok-eU5" customClass="FavoriteViewController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37J-An-3X5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ssc-QD-IpI">
                                <rect key="frame" x="16" y="103" width="361" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="As6-Qe-6hh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NPo-Bg-qD8">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6gN-uu-Fbm">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o8y-cP-ppo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ssc-QD-IpI" firstAttribute="bottom" secondItem="o8y-cP-ppo" secondAttribute="bottom" constant="43" id="8b4-y6-juS"/>
                            <constraint firstItem="Ssc-QD-IpI" firstAttribute="centerX" secondItem="o8y-cP-ppo" secondAttribute="centerX" id="boW-nM-NGp"/>
                            <constraint firstItem="Ssc-QD-IpI" firstAttribute="width" secondItem="37J-An-3X5" secondAttribute="width" multiplier="0.918575" id="gfz-28-6q1"/>
                            <constraint firstItem="Ssc-QD-IpI" firstAttribute="top" secondItem="o8y-cP-ppo" secondAttribute="top" id="sAY-4G-tmQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lxc-wU-Yqd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5n-Ha-3N4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.3358778625952" y="545.77464788732402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mbQ-Wd-lfq">
            <objects>
                <navigationController storyboardIdentifier="onboardNav" automaticallyAdjustsScrollViewInsets="NO" id="D5X-fm-hgq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dq2-Qo-HkL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rQN-pn-FHD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pif-lL-6fn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="-127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AoO-lv-DJQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mub-Ct-d3f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="book" catalog="system" id="Z2f-Xb-W9n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iNr-L7-wu5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tqL-DG-GJF" kind="relationship" relationship="rootViewController" id="Ybo-pK-lBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdT-kv-22F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.95419847328242" y="545.77464788732402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HeQ-XL-BrO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mPF-vi-2cl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="21h-qP-KQn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3pE-jJ-4gm" kind="relationship" relationship="rootViewController" id="z0d-WO-kHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tw6-4l-ANA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878.6259541984732" y="545.77464788732402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RKU-ct-0pG">
            <objects>
                <navigationController storyboardIdentifier="favNav" automaticallyAdjustsScrollViewInsets="NO" id="S1N-AX-fV0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="star" catalog="system" id="ifA-05-1q3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YJQ-oI-VpF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jlr-ok-eU5" kind="relationship" relationship="rootViewController" id="eyG-WO-jUB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FL-9l-qML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.6183206106871" y="545.77464788732402"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
